services:

  mysql:
    image: 'mysql:latest'
    container_name: e_commerce_application
    environment:
      - 'MYSQL_DATABASE=e_commerce'
      - 'MYSQL_PASSWORD=devfleming'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=devfleming'
    ports:
      - '3308:3306'
